
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

quarkus.datasource.db-kind=postgresql

//jdbc://postgres:usuario:senha@ip-servidor/nome-do-banco
