
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:vendas

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=create

#//jdbc://postgres:usuario:senha@ip-servidor/nome-do-banco

#//QUARKUS_DATASOUCE_JDBC_URL
#//QUARKUS_DATASOUCE_USERNAME
#//QUARKUS_DATASOUCE_PASSWORD
